version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: airflow
      POSTGRES_PASSWORD: airflow
      POSTGRES_DB: newsdb
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  airflow:
    image: apache/airflow:2.8.1-python3.10
    environment:
      AIRFLOW__CORE__EXECUTOR: LocalExecutor
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/newsdb
    volumes:
      - ./src/dags:/opt/airflow/dags
      - ./src:/opt/airflow/app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    command: bash -c "airflow db init && airflow users create \
        --username admin --password admin --firstname admin \
        --lastname admin --role Admin --email admin@example.com && \
        airflow scheduler & airflow webserver"

  airflow-init:
    image: apache/airflow:2.8.1-python3.10
    depends_on:
      - postgres
    entrypoint: >
      bash -c "
      airflow db init &&
      airflow users create --username admin --password admin --firstname Admin --lastname User --role Admin --email admin@example.com"
    environment:
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/newsdb

volumes:
  pgdata:
